<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            >
            <EditText 
                android:id="@+id/telphone_edit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparency"
                android:hint="请输入手机号码"
                android:layout_marginLeft="10dip"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginTop="10dip"
            >
            <EditText 
                android:id="@+id/password_edit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparency"
                android:hint="密码"
                android:layout_marginLeft="10dip"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginTop="10dip"
            >
            <EditText 
                android:id="@+id/confirmpassword_edit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparency"
                android:hint="再次输入"
                android:layout_marginLeft="10dip"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            >
            <Button 
                android:id="@+id/login_btn"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="去登录"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="#ff0000"
                android:layout_marginRight="3dip"
                />
            <Button 
                android:id="@+id/register_btn"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="#0000ff"
                android:layout_marginLeft="3dip"
                />
        </LinearLayout>
    </LinearLayout>
    
    <TextView 
        android:id="@+id/stroll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="随便看看"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dip"
        />

</RelativeLayout>
