<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/hot_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/hot_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/near_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <ListView
            android:id="@+id/near_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>