<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/XuntaTitleTheme" >

    <RelativeLayout
        android:id="@+id/home_title_normal_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/hot_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:text="@string/fragment_home_title_hot"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/near_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:text="@string/fragment_home_title_near"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/filter_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/fragment_home_title_filter"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_title_filter_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <Button
            android:id="@+id/filter_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="←" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fragment_home_title_filter"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/filter_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="Search" />
    </RelativeLayout>

</RelativeLayout>